body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: url('./bg.png') no-repeat center center fixed;
    background-size: 100% 100%;
    height: 100vh;
    width: 100vw;
    padding: 20px;
    margin: 0;
    overflow: hidden;
} 

.container {
    max-width: 380px;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1); 
}

h2 {
    color: #fff;
    margin-bottom: 20px;
    margin-left: 10px;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid white;
    border-radius: 30px;
    font-size: 16px;
    box-sizing: border-box;
    background: transparent;
    color: white;
}

textarea {
    height: 100px;
    resize: none;
}

button {
    display: block;
    margin: 20px auto 0; /* Centers the button */
    background-color: black;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #333;
}
